spring.application.name=practica1



spring.datasource.url=jdbc:postgresql://localhost:5432/Pizza1
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.port=8080